{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;\red67\green67\blue67;
\red0\green0\blue0;\red255\green255\blue255;\red179\green179\blue179;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c33333\c33333\c33333;
\cssrgb\c0\c0\c0\c84706;\cssrgb\c100000\c100000\c100000;\cssrgb\c75294\c75294\c75294;\cssrgb\c6667\c6667\c6667;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 <!DOCTYPE html>\
\pard\pardeftab720\partightenfactor0
\cf0 \{\\rtf1\\ansi\\ansicpg1252\\cocoartf2868 \\cocoatextscaling0\\cocoaplatform0\{\\fonttbl\\f0\\fswiss\\fcharset0 Helvetica;\} \{\\colortbl;\\red255\\green255\\blue255;\} \{\\*\\expandedcolortbl;;\} \\paperw11900\\paperh16840\\margl1440\\margr1440\\vieww11520\\viewh8400\\viewkind0 \\pard\\tx720\\tx1440\\tx2160\\tx2880\\tx3600\\tx4320\\tx5040\\tx5760\\tx6480\\tx7200\\tx7920\\tx8640\\pardirnatural\\partightenfactor0 \\f0\\fs24 \\cf0 \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\ \\\
\\ \cf3 \strokec3 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\cf0 \strokec2 \\\
\\\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf3 \ul \ulc3 \strokec3 {\listtext	\'95	}Home\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf3 \ul \ulc3 \strokec3 {\listtext	\'95	}Brewing\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0\cf3 \ul \ulc3 \strokec3 {\listtext	\'95	}Collection\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0\cf3 \ul \ulc3 \strokec3 {\listtext	\'95	}Shop\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\\\
\\ \\\
\\\
\\\
FRESH\
\\\
\\
\f1\b\fs48 \
\pard\pardeftab720\sa321\partightenfactor0
\cf0 SANS
\fs40 \super \'ae
\fs48 \nosupersub \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\\
\\\
NOBLE HOPS\
\\\
PURE MALT\
\\\
A-YEAST\
\\ {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\\\
\\\
\\\
\\ \\\
\\\
\\\
\\
\f1\b\fs84 \
\pard\pardeftab720\sa600\partightenfactor0
\cf0 The 28-Day\uc0\u8232 Patience.\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\
\fs28\fsmilli14400 \cf4 \strokec4 \
\pard\pardeftab720\sa400\partightenfactor0
\cf4 Unlike mass-produced lagers, SANS is brewed in horizontal tanks. This creates the exact amount of pressure required for our A-Yeast to thrive, resulting in a crisp, clean finish.\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \\\
\\\
\\ {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\\\
\\\
\\\
\\ \\\
\\
\f1\b\fs72 \
\pard\pardeftab720\sa1200\partightenfactor0
\cf0 The Masterwork Series\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\\
\\\
\\ {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\\
\f1\b\fs43\fsmilli21600 \
\pard\pardeftab720\sa431\partightenfactor0
\cf0 Sans Original\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 5.0% ABV | Premium Lager\
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\\\
\\ {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\\
\f1\b\fs43\fsmilli21600 \
\pard\pardeftab720\sa431\partightenfactor0
\cf0 Sans Silver\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 4.0% ABV | Extra Crisp\
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\\\
\\ {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}洞\\
\f1\b\fs43\fsmilli21600 \
\pard\pardeftab720\sa431\partightenfactor0
\cf0 Sans 0.0\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 0.0% ABV | Alcohol Free\
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\\\
\\\
\\ \\\
\\\
\\\
\\
\f1\b\fs36 \
\pard\pardeftab720\sa298\partightenfactor0
\cf0 Join the\uc0\u8232 Sans Club\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \\\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Subscribe for monthly fresh drops and limited edition releases.\
\pard\pardeftab720\partightenfactor0
\cf0 \\\
\\\
\\\
\\ \\ \\ 
\f2\fs22 \cf5 \cb6 \strokec5 \\\
                            
\f0 Sans Original (Pack of 24)
\f2 \\\
                            
\f0 Sans Silver (Pack of 24)
\f2 \\\
                            
\f0 Sans 0.0 (Pack of 24)
\f2 \\\
                        
\f0\fs24 \cf0 \cb1 \strokec2 \\ 
\f2\fs22 \cf5 \cb7 \strokec5 Initiate Order
\f0\fs24 \cf0 \cb1 \strokec2 \\\
\\\
\\\
\\\
\\\
\\ \\\cf6 \cb8 \strokec6 \
\pard\pardeftab720\qc\partightenfactor0
\cf6 \\
\fs19\fsmilli9600 \cb1 \
\pard\pardeftab720\sa191\qc\partightenfactor0
\cf6 \cb8 \\'a9 2026 SANS BREWING CO. OVER 21s ONLY.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\fs24 \cf6 \cb8 \\\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 \\ \\ \\ \\ \}}